{
  "App": {
    "SelfUrl": "https://localhost:44330",
    "CorsOrigins": "https://localhost:44330"
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\AbpGeneratorProjects\\MyBooks\\MyBooks.db;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6kG8ikA4LWQUArkP"
  }
}